# Mahindra-Automatizaci-n

./: .project  README.md  pom.xml  serenity.properties
src/main/java/com/avianca/automation/pages/: TravelAviancaPage.java
src/main/java/com/avianca/automation/steps/: TravelAviancaStep.java
src/main/java/com/avianca/automation/utils/: Constans.java  DataDrivenExcel.java  Excel.java  Helpers.java  MyChromeDriver.java
src/test/java/com/avianca/automation/runners/: TravelAviancaRunner.java
src/test/java/com/avianca/automation/stepdefinitions/: TravelAviancaStepsDefinition.java
src/test/resources/datadriven/: Data_Avianca.xlsx
src/test/resources/features/: travelAvianca.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.avianca.automation.runners.RunTestNGTest.xml  TEST-com.avianca.automation.runners.TravelAviancaRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
