serenity.project.name = Automation test project Avianca
serenity.take.screenshots.for.interactions = FOR_EACH_ACTION
serenity.reports.step.details = true
serenity.timeout = 20000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 10000
webdriver.driver = chrome
serenity.restart.browser.for.each = feature
report.tagtypes = capability, feature
serenity.browser.maximize = true